<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Housing Price Predictor</title>

    <style>
        body { font-family: Arial, sans-serif; background:#f0f2f5; }
        .container { width: 40%; min-width: 320px; margin: 40px auto; background:white; padding:25px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.1);}
        h2 { text-align:center; margin-bottom:20px; color:#333; }
        label { font-weight:bold; display:block; margin-top:12px; }
        input, select { width:100%; padding:10px; margin-top:5px; border:1px solid #aaa; border-radius:6px; }
        button { width:100%; padding:12px; background:#007bff; margin-top:20px; border:none; color:white; font-size:16px; border-radius:6px; cursor:pointer; }
        button:hover { background:#0056b3; }
        .result { margin-top:20px; background:#e7f3ff; padding:15px; border-left:5px solid #007bff; border-radius:6px; font-size:18px; color:#333; }
    </style>
</head>

<body>
    <div class="container">
        <h2>India Housing Price Predictor</h2>

        <form method="POST" action="/">
            <label>Median Income (INR)</label>
            <input type="number" step="1000" name="MedInc" required>

            <label>House Age (years)</label>
            <input type="number" step="1" name="HouseAge" required>

            <label>Number of Rooms</label>
            <input type="number" step="0.1" name="AveRooms" required>

            <label>Region</label>
            <select name="Region" required>
                <option value="North">North India</option>
                <option value="Central" selected>Central India</option>
                <option value="South">South India</option>
                <option value="West">West India</option>
                <option value="East">East India</option>
            </select>

            <button type="submit">Predict Price</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
